    <xi:include href="xml/gstargbcontrolbinding.xml"/>
    <xi:include href="xml/gstdirectcontrolbinding.xml"/>
    <xi:include href="xml/gsttimedvaluecontrolsource.xml"/>
    <xi:include href="xml/gstinterpolationcontrolsource.xml"/>
    <xi:include href="xml/gstlfocontrolsource.xml"/>
    <xi:include href="xml/gsttriggercontrolsource.xml"/>
    <xi:include href="xml/gstadapter.xml"/>
    <xi:include href="xml/gstbaseparse.xml"/>
    <xi:include href="xml/gstbasesrc.xml"/>
    <xi:include href="xml/gstbasesink.xml"/>
    <xi:include href="xml/gstbasetransform.xml"/>
    <xi:include href="xml/gstbitreader.xml"/>
    <xi:include href="xml/gstbytereader.xml"/>
    <xi:include href="xml/gstbytewriter.xml"/>
    <xi:include href="xml/gstcollectpads.xml"/>
    <xi:include href="xml/gstflowcombiner.xml"/>
    <xi:include href="xml/gstpushsrc.xml"/>
    <xi:include href="xml/gsttypefindhelper.xml"/>
    <xi:include href="xml/gstdataqueue.xml"/>
    <xi:include href="xml/gstqueuearray.xml"/>
    <xi:include href="xml/gstnetaddressmeta.xml"/>
    <xi:include href="xml/gstnetcontrolmessagemeta.xml"/>
    <xi:include href="xml/gstnetclientclock.xml"/>
    <xi:include href="xml/gstnettimepacket.xml"/>
    <xi:include href="xml/gstnettimeprovider.xml"/>
    <xi:include href="xml/gstptpclock.xml"/>
    <xi:include href="xml/gstcheck.xml"/>
    <xi:include href="xml/gstcheckbufferstraw.xml"/>
    <xi:include href="xml/gstcheckconsistencychecker.xml"/>
    <xi:include href="xml/gstharness.xml"/>
    <xi:include href="xml/gsttestclock.xml"/>
