    <xi:include href="xml/element-capsfilter.xml"/>
    <xi:include href="xml/element-concat.xml"/>
    <xi:include href="xml/element-downloadbuffer.xml"/>
    <xi:include href="xml/element-fakesink.xml"/>
    <xi:include href="xml/element-fakesrc.xml"/>
    <xi:include href="xml/element-fdsink.xml"/>
    <xi:include href="xml/element-fdsrc.xml"/>
    <xi:include href="xml/element-filesink.xml"/>
    <xi:include href="xml/element-filesrc.xml"/>
    <xi:include href="xml/element-funnel.xml"/>
    <xi:include href="xml/element-identity.xml"/>
    <xi:include href="xml/element-input-selector.xml"/>
    <xi:include href="xml/element-multiqueue.xml"/>
    <xi:include href="xml/element-output-selector.xml"/>
    <xi:include href="xml/element-queue.xml"/>
    <xi:include href="xml/element-queue2.xml"/>
    <xi:include href="xml/element-streamiddemux.xml"/>
    <xi:include href="xml/element-tee.xml"/>
    <xi:include href="xml/element-typefind.xml"/>
    <xi:include href="xml/element-valve.xml"/>
