    <xi:include href="xml/gst.xml"/>
    <xi:include href="xml/gstatomicqueue.xml"/>
    <xi:include href="xml/gstbin.xml"/>
    <xi:include href="xml/gstbus.xml"/>
    <xi:include href="xml/gstbuffer.xml"/>
    <xi:include href="xml/gstmeta.xml"/>
    <xi:include href="xml/gstbufferpool.xml"/>
    <xi:include href="xml/gstbufferlist.xml"/>
    <xi:include href="xml/gstcaps.xml"/>
    <xi:include href="xml/gstcapsfeatures.xml"/>
    <xi:include href="xml/gstsample.xml"/>
    <xi:include href="xml/gstchildproxy.xml"/>
    <xi:include href="xml/gstclock.xml"/>
    <xi:include href="xml/gstcompat.xml"/>
    <xi:include href="xml/gstconfig.xml"/>
    <xi:include href="xml/gstcontext.xml"/>
    <xi:include href="xml/gstcontrolbinding.xml"/>
    <xi:include href="xml/gstcontrolsource.xml"/>
    <xi:include href="xml/gstelement.xml"/>
    <xi:include href="xml/gstelementfactory.xml"/>
    <xi:include href="xml/gsterror.xml"/>
    <xi:include href="xml/gstevent.xml"/>
    <xi:include href="xml/gstformat.xml"/>
    <xi:include href="xml/gstghostpad.xml"/>
    <xi:include href="xml/gstinfo.xml"/>
    <xi:include href="xml/gstiterator.xml"/>
    <xi:include href="xml/gstallocator.xml"/>
    <xi:include href="xml/gstmemory.xml"/>
    <xi:include href="xml/gstmessage.xml"/>
    <xi:include href="xml/gstminiobject.xml"/>
    <xi:include href="xml/gstobject.xml"/>
    <xi:include href="xml/gstpad.xml"/>
    <xi:include href="xml/gstpadtemplate.xml"/>
    <xi:include href="xml/gstparamspec.xml"/>
    <xi:include href="xml/gstparse.xml"/>
    <xi:include href="xml/gstpipeline.xml"/>
    <xi:include href="xml/gstplugin.xml"/>
    <xi:include href="xml/gstpluginfeature.xml"/>
    <xi:include href="xml/gstpoll.xml"/>
    <xi:include href="xml/gstpreset.xml"/>
    <xi:include href="xml/gstprotection.xml"/>
    <xi:include href="xml/gstquery.xml"/>
    <xi:include href="xml/gstregistry.xml"/>
    <xi:include href="xml/gstsegment.xml"/>
    <xi:include href="xml/gststructure.xml"/>
    <xi:include href="xml/gstsystemclock.xml"/>
    <xi:include href="xml/gsttaglist.xml"/>
    <xi:include href="xml/gsttagsetter.xml"/>
    <xi:include href="xml/gsttaskpool.xml"/>
    <xi:include href="xml/gsttask.xml"/>
    <xi:include href="xml/gsttoc.xml"/>
    <xi:include href="xml/gsttocsetter.xml"/>
    <xi:include href="xml/gsttypefind.xml"/>
    <xi:include href="xml/gsttypefindfactory.xml"/>
    <xi:include href="xml/gsturihandler.xml"/>
    <xi:include href="xml/gsturi.xml"/>
    <xi:include href="xml/gstutils.xml"/>
    <xi:include href="xml/gstdatetime.xml"/>
    <xi:include href="xml/gstvalue.xml"/>
    <xi:include href="xml/gstversion.xml"/>
    <xi:include href="xml/gstdevice.xml"/>
    <xi:include href="xml/gstdeviceprovider.xml"/>
    <xi:include href="xml/gstdeviceproviderfactory.xml"/>
    <xi:include href="xml/gstdevicemonitor.xml"/>
