GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstPad
        GstProxyPad
          GstGhostPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
        GstDeviceProviderFactory
      GstElement
        GstBin
          GstPipeline
      GstBus
      GstTask
      GstTaskPool
      GstClock
        GstSystemClock
      GstControlBinding
      GstControlSource
      GstPlugin
      GstRegistry
      GstBufferPool
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
GBoxed
  GValueArray
  GstMemory
  GstQuery
  GstStructure
  GstCaps
  GstCapsFeatures
  GstMessage
  GstEvent
  GstBuffer
  GstBufferList
  GstSample
  GstContext
  GstDateTime
  GstTagList
  GDate
  GstToc
  GstTocEntry
  GstSegment
  GstAllocationParams
  GstParseContext
  GStrv
