<SIGNAL>
<NAME>GstTimedValueControlSource::value-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstTimedValueControlSource *gsttimedvaluecontrolsource
GstControlPoint *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstTimedValueControlSource::value-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstTimedValueControlSource *gsttimedvaluecontrolsource
GstControlPoint *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstTimedValueControlSource::value-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstTimedValueControlSource *gsttimedvaluecontrolsource
GstControlPoint *arg1
</SIGNAL>

