GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
        GstDeviceProviderFactory
      GstElement
        GstBin
          GstPipeline
        GstBaseParse
        GstBaseSrc
          GstPushSrc
        GstBaseSink
        GstBaseTransform
      GstBus
      GstTask
      GstTaskPool
      GstClock
        GstSystemClock
          GstNetClientClock
        GstTestClock
      GstControlBinding
        GstARGBControlBinding
        GstDirectControlBinding
      GstControlSource
        GstTimedValueControlSource
          GstInterpolationControlSource
          GstTriggerControlSource
        GstLFOControlSource
      GstPlugin
      GstRegistry
      GstCollectPads
      GstNetTimeProvider
  GstAdapter
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
